# E-Shop-SQL

./: pom.xml
src/main/resources/: sql.txt
